{
    "typescript.tsdk": "node_modules/typescript/lib",
    "mocha.files.glob": "test/**/*.ts",
    "mocha.options": {
        "compilers": {
            "ts": "ts-node/register"
        }
    },
    "mocha.requires": [
        "ts-node/register"
    ],
}